# word-count-storm-demo

./: .gitignore  pom.xml
log-analysis-topology/: pom.xml
log-analysis-topology/src/main/java/com/gwf/common/: EWMA.java  MessageMapper.java  NotifyMessageMapper.java
log-analysis-topology/src/main/java/com/gwf/filter/: BooleanFilter.java
log-analysis-topology/src/main/java/com/gwf/function/: JsonProjectFunction.java  MovingAverageFuncation.java  ThresholdFilterFunction.java  XMPPFunction.java
log-analysis-topology/src/main/java/com/gwf/log/: KafkaAppender.java  RogueApplication.java
log-analysis-topology/src/main/java/com/gwf/log/formatter/: Formatter.java  JsonFormatter.java
log-analysis-topology/src/main/java/com/gwf/spout/: LogAnalysisTopology.java
log-analysis-topology/src/main/resources/: logback.xml
log-application/: pom.xml
log-application/src/main/java/com/gwf/log/: KafkaAppender.java
log-application/src/main/java/com/gwf/log/formatter/: MessageFormatter.java
log-application/src/main/resources/: logback.xml
logs/workers-artifacts/word-count-topology-1-1534850165/1027/: worker.yaml
logs/workers-artifacts/word-count-topology-1-1535027680/1027/: worker.yaml
logs/workers-artifacts/word-count-topology-1-1535027813/1024/: worker.yaml
logs/workers-artifacts/word-count-topology-1-1535027849/1027/: worker.yaml
logs/workers-artifacts/word-count-topology-1-1535027897/1024/: worker.yaml
logs/workers-artifacts/word-count-topology-1-1535027971/1024/: worker.yaml
logs/workers-artifacts/word-count-topology-1-1535028056/1027/: worker.yaml
logs/workers-artifacts/word-count-topology-1-1535028118/1027/: worker.yaml
logs/workers-artifacts/word-count-topology-1-1535028182/1027/: worker.yaml
logs/workers-artifacts/word-count-topology-1-1535028248/1024/: worker.yaml
logs/workers-artifacts/word-count-topology-1-1535029032/1024/: worker.yaml
logs/workers-artifacts/word-count-topology-1-1535088690/1024/: worker.yaml
logs/workers-artifacts/word-count-topology-1-1535355102/1024/: worker.yaml
logs/workers-artifacts/word-count-topology-1-1535355205/1027/: worker.yaml
logs/workers-artifacts/word-count-topology-1-1535355289/1027/: worker.yaml
logs/workers-artifacts/word-count-topology-1-1535355407/1027/: worker.yaml
logs/workers-artifacts/word-count-topology-1-1535355524/1027/: worker.yaml
logs/workers-artifacts/word-count-topology-1-1535355572/1027/: worker.yaml
logs/workers-artifacts/word-count-topology-1-1535355933/1024/: worker.yaml
logs/workers-artifacts/word-count-topology-1-1535358157/1024/: worker.yaml
logs/workers-artifacts/word-count-topology-1-1535358221/1024/: worker.yaml
out-break-detection-topology/: pom.xml
out-break-detection-topology/src/main/java/com/gwf/trident/: OutbreakDetectionTopology.java
out-break-detection-topology/src/main/java/com/gwf/trident/aggregator/: Count.java
out-break-detection-topology/src/main/java/com/gwf/trident/event/: DiagnosisEvent.java
out-break-detection-topology/src/main/java/com/gwf/trident/filter/: DiseaseFilter.java
out-break-detection-topology/src/main/java/com/gwf/trident/function/: CityAssignment.java  DispatchAlert.java  HourAssignment.java  OutbreakDetector.java
out-break-detection-topology/src/main/java/com/gwf/trident/spout/: DefaultCoordinator.java  DiagnosisEventEmitter.java  (+1 more)
src/main/java/com/gwf/storm/: WordCountTopology.java
src/main/java/com/gwf/storm/bolt/: SplitSentenceBolt.java  WordCountBolt.java
src/main/java/com/gwf/storm/spout/: SentenceSpout.java
storm-ai/: pom.xml
word-count-topology/: pom.xml
word-count-topology/src/main/java/com/gwf/storm/: Application.java  WordCountTopology.java
word-count-topology/src/main/resources/: test.txt
(+19 files in other folders)
